<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Animation :: README</title>
        <link rel="stylesheet" type="text/css" href="docs/style.css" >
	<meta name="description" content="The JGoodies Animation framework enables you to produce sophisticated time-based real-time animations in Java.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Animation Java real-time Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2006-06-16">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="README.html"><img 
	src="docs/images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="README.html"><b>Readme</b></a>
	<br>::&nbsp;<a class="nav" href="RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="LICENSE.txt">License</a>
	<p>
	<a class="nav" href="docs/guide.pdf"><b>User's Guide</b></a>
	<p>
	<a class="nav" href="docs/api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="https://animation.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="https://animation.dev.java.net/faq.html">FAQ</a>
	<br>::&nbsp;<a class="nav" href="https://animation.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="https://animation.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="https://animation.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="https://animation.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>

        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Readme :: Animation 1.2 ::</h1>
	
     The JGoodies Animation framework enables you to produce sophisticated 
     time-based real-time animations in Java. It has been designed 
     for a seemless, flexible and powerful integration with Java, 
     ease-of-use and a small library size. 
     
	 <p>
     The Animation framework requires Java 1.4 or later.
     
     
	 <h2>Top Questions</h2>
	 
	    ::&nbsp;<a href="https://animation.dev.java.net/faq.html#CommercialUse">Can I use the Animation in a commercial product?</a>
	<br>::&nbsp;<a href="https://animation.dev.java.net/faq.html#HowToGetStarted">How to get started?</a>
	<br>::&nbsp;<a href="https://animation.dev.java.net/faq.html#WhereDoIGetSupport">Where do I get support?</a>
	<br>::&nbsp;<a href="https://animation.dev.java.net/faq.html#HowToReportAProblem">How to report a problem?</a>
	


	<h2>Distribution Contents</h2>

		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		    <td><tt>animation-1.2.0.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>the binary library jar </td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>LICENSE.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>the BSD license agreement</td>
		</tr>
		<tr>
		    <td><tt>README.html</tt></td>
		    <td>&nbsp;</td>
		    <td>this readme file</td>
		</tr>
		<tr>
		    <td><tt>RELEASE-NOTES.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>Release Notes</td>
		</tr>
		<tr>
		    <td><tt>build.xml</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT build file</td>
		</tr>
		<tr>
		    <td><tt>default.properties</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT default build properties</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>docs/api</tt></td>
		    <td width="10">&nbsp;</td>
		    <td>JavaDocs directory</td>
		</tr>
		<tr>
		    <td><tt>docs/guide.pdf</tt></td>
		    <td>&nbsp;</td>
		    <td>user's guide</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>lib</tt></td>
		    <td>&nbsp;</td>
		    <td>libraries required for the tutorial</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>src/core</tt></td>
		    <td>&nbsp;</td>
		    <td>Java sources for the library core</td>
		</tr>
		<tr>
		    <td><tt>src/tutorial</tt></td>
		    <td>&nbsp;</td>
		    <td>Java tutorial sources</td>
		</tr>
		<tr>
		    <td><tt>src/test</tt></td>
		    <td>&nbsp;</td>
		    <td>Java sources for unit tests</td>
		</tr>
		</table>

	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2006 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
