<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Dec 17 21:01:21 CET 2009 -->
<TITLE>
com.jgoodies.validation (JGoodies Validation 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jgoodies/validation/package-summary.html" target="classFrame">com.jgoodies.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Validatable.html" title="interface in com.jgoodies.validation" target="classFrame"><I>Validatable</I></A>
<BR>
<A HREF="ValidationMessage.html" title="interface in com.jgoodies.validation" target="classFrame"><I>ValidationMessage</I></A>
<BR>
<A HREF="ValidationResultModel.html" title="interface in com.jgoodies.validation" target="classFrame"><I>ValidationResultModel</I></A>
<BR>
<A HREF="Validator.html" title="interface in com.jgoodies.validation" target="classFrame"><I>Validator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValidationResult.html" title="class in com.jgoodies.validation" target="classFrame">ValidationResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Severity.html" title="enum in com.jgoodies.validation" target="classFrame">Severity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
