<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Dec 17 21:01:21 CET 2009 -->
<TITLE>
Uses of Interface com.jgoodies.validation.ValidationResultModel (JGoodies Validation 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jgoodies.validation.ValidationResultModel (JGoodies Validation 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/\class-useValidationResultModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationResultModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jgoodies.validation.ValidationResultModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.validation.extras"><B>com.jgoodies.validation.extras</B></A></TD>
<TD>Contains optional Validation framework classes that ship only with 
the JGoodies Validation source distribution and are not yet part 
of the binary Validation library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.validation.util"><B>com.jgoodies.validation.util</B></A></TD>
<TD>Contains optional validation helper classes and 
default implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.validation.view"><B>com.jgoodies.validation.view</B></A></TD>
<TD>Contains optional validation helper classes that assist in 
presenting validation results.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.validation.extras"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A> in <A HREF="../../../../com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</A> that implement <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/extras/DelayedValidationResultModel.html" title="class in com.jgoodies.validation.extras">DelayedValidationResultModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValidationResultModel that defers changes for a specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/extras/LimitedValidationResultModel.html" title="class in com.jgoodies.validation.extras">LimitedValidationResultModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><CODE>ValidationResultModel</CODE></A> that wraps another
 ValidationResultModel to limit the number of reported
 <A HREF="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><CODE>ValidationMessage</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</A> with parameters of type <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/extras/DelayedValidationResultModel.html#DelayedValidationResultModel(com.jgoodies.validation.ValidationResultModel, int)">DelayedValidationResultModel</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;subject,
                             int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DelayedValidationResultModel for the given subject
 ValidationResultModel and the specified Timer delay in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/extras/LimitedValidationResultModel.html#LimitedValidationResultModel(com.jgoodies.validation.ValidationResultModel, int)">LimitedValidationResultModel</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model,
                             int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>LimitedValidationResultModel</code>
 on the given ValidationResultModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.validation.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A> in <A HREF="../../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</A> that implement <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract class that minimizes the effort required to implement
 the <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><CODE>ValidationResultModel</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">DefaultValidationResultModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of the <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><CODE>ValidationResultModel</CODE></A> interface
 that holds a ValidationResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util">ValidationResultModelContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A validation result model that holds multiple validation results.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</A> with parameters of type <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidationResultModelContainer.</B><B><A HREF="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#add(com.jgoodies.validation.ValidationResultModel)">add</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;resultModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><CODE>ValidationResultModel</CODE></A> to this container's list
 of children and registers the container to listen for changes in the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidationResultModelContainer.</B><B><A HREF="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#remove(com.jgoodies.validation.ValidationResultModel)">remove</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;resultModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><CODE>ValidationResultModel</CODE></A> from this container's
 list of children.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.validation.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A> in <A HREF="../../../../com/jgoodies/validation/view/package-summary.html">com.jgoodies.validation.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/validation/view/package-summary.html">com.jgoodies.validation.view</A> with parameters of type <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B>ValidationResultViewFactory.</B><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportIconAndTextLabel(com.jgoodies.validation.ValidationResultModel)">createReportIconAndTextLabel</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a label with icon and text that indicates
 the validation state and displays the first message text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B>ValidationResultViewFactory.</B><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportIconAndTextPane(com.jgoodies.validation.ValidationResultModel)">createReportIconAndTextPane</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a transparent panel that consists of a report label
 and a transparent report text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B>ValidationResultViewFactory.</B><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportIconLabel(com.jgoodies.validation.ValidationResultModel)">createReportIconLabel</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an icon label that indicates the validation severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B>ValidationResultViewFactory.</B><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportList(com.jgoodies.validation.ValidationResultModel)">createReportList</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a list that presents validation messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B>ValidationResultViewFactory.</B><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportList(com.jgoodies.validation.ValidationResultModel, java.awt.Color)">createReportList</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a list wrapped in a scroll pane that presents
 validation messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A></CODE></FONT></TD>
<TD><CODE><B>ValidationResultViewFactory.</B><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportTextArea(com.jgoodies.validation.ValidationResultModel)">createReportTextArea</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text area that is intended to show validation
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A></CODE></FONT></TD>
<TD><CODE><B>ValidationResultViewFactory.</B><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportTextArea(com.jgoodies.validation.ValidationResultModel, java.awt.Color)">createReportTextArea</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text area that is intended to show validation
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B>ValidationResultViewFactory.</B><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportTextPane(com.jgoodies.validation.ValidationResultModel)">createReportTextPane</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text area wrapped by a scroll pane that is
 intended to show validation messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B>ValidationResultViewFactory.</B><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportTextPane(com.jgoodies.validation.ValidationResultModel, java.awt.Color)">createReportTextPane</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a text area wrapped by a scroll pane that is
 intended to show validation messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jgoodies/validation/view/package-summary.html">com.jgoodies.validation.view</A> with parameters of type <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/view/ValidationResultListAdapter.html#ValidationResultListAdapter(com.jgoodies.validation.ValidationResultModel)">ValidationResultListAdapter</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ValidationResultListAdapter that converts
 the given model into a ListModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/\class-useValidationResultModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationResultModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
