<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Jun 16 21:50:23 CEST 2006 -->
<TITLE>
Animations (JGoodies Animation 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.animation.Animations class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Animations (JGoodies Animation 1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Animations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationRenderer.html" title="interface in com.jgoodies.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/animation/Animations.OneTimeAnimation.html" title="class in com.jgoodies.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/animation/Animations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.animation</FONT>
<BR>
Class Animations</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.animation.Animations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Animations</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class consists only of static methods that either 
 operate on animations or create useful standard animations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.OneTimeAnimation.html" title="class in com.jgoodies.animation">Animations.OneTimeAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to apply an effect one-time only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.html#offset(long, com.jgoodies.animation.Animation)">offset</A></B>(long&nbsp;beginTime,
       <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an animation that is defined by a given 
 animation and offset; the resulting animation applies 
 the original effect shifted in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.html#parallel(com.jgoodies.animation.Animation, com.jgoodies.animation.Animation)">parallel</A></B>(<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation1,
         <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a parallel time container for the given animations, 
 that is an animation that applies the effect of the given animations 
 at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.html#parallel(java.util.List)">parallel</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;animations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a parallel time container, that is an animation 
 that applies the effect of the given animations all at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.html#pause(long)">pause</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a pausing animation that has no effect 
 but a duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.html#repeat(float, com.jgoodies.animation.Animation)">repeat</A></B>(float&nbsp;repeatCount,
       <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers an animation that is defined by repeating 
 the given animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.html#reverse(com.jgoodies.animation.Animation)">reverse</A></B>(<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an animation that is defined by reverting 
 the given animation over the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.html#sequential(com.jgoodies.animation.Animation[])">sequential</A></B>(<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>[]&nbsp;animations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a sequenced time container that is an animation,
 that concatenates the given array of animations over the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.html#sequential(com.jgoodies.animation.Animation, com.jgoodies.animation.Animation)">sequential</A></B>(<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;first,
           <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an animation that is defined by concatenating 
 the two given animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/Animations.html#sequential(java.util.List)">sequential</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;animations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a sequenced time container that is an animation,
 that concatenates the given list of animations over the time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="offset(long, com.jgoodies.animation.Animation)"><!-- --></A><H3>
offset</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A> <B>offset</B>(long&nbsp;beginTime,
                               <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation)</PRE>
<DL>
<DD>Creates and returns an animation that is defined by a given 
 animation and offset; the resulting animation applies 
 the original effect shifted in time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginTime</CODE> - the time to begin the shifted animation<DD><CODE>animation</CODE> - the animation to shift
<DT><B>Returns:</B><DD>the shifted animation</DL>
</DD>
</DL>
<HR>

<A NAME="parallel(java.util.List)"><!-- --></A><H3>
parallel</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A> <B>parallel</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;animations)</PRE>
<DL>
<DD>Creates and returns a parallel time container, that is an animation 
 that applies the effect of the given animations all at the same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animations</CODE> - a <code>List</code> of animations
<DT><B>Returns:</B><DD>a parallel time container for the given animations</DL>
</DD>
</DL>
<HR>

<A NAME="parallel(com.jgoodies.animation.Animation, com.jgoodies.animation.Animation)"><!-- --></A><H3>
parallel</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A> <B>parallel</B>(<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation1,
                                 <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation2)</PRE>
<DL>
<DD>Creates and returns a parallel time container for the given animations, 
 that is an animation that applies the effect of the given animations 
 at the same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animation1</CODE> - one of the animations to parallelize<DD><CODE>animation2</CODE> - the other animation to parallelize
<DT><B>Returns:</B><DD>the parallelized animation</DL>
</DD>
</DL>
<HR>

<A NAME="pause(long)"><!-- --></A><H3>
pause</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A> <B>pause</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Creates and returns a pausing animation that has no effect 
 but a duration. It is useful in combination with sequenced 
 and parallel time containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the pause duration
<DT><B>Returns:</B><DD>an animation that has no effect</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(float, com.jgoodies.animation.Animation)"><!-- --></A><H3>
repeat</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A> <B>repeat</B>(float&nbsp;repeatCount,
                               <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation)</PRE>
<DL>
<DD>Creates and answers an animation that is defined by repeating 
 the given animation. The result's duration is the 
 duration times repeatCount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatCount</CODE> - the number of repetitions<DD><CODE>animation</CODE> - the animation to repeat
<DT><B>Returns:</B><DD>the repeated animation</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(com.jgoodies.animation.Animation)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A> <B>reverse</B>(<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;animation)</PRE>
<DL>
<DD>Creates and returns an animation that is defined by reverting 
 the given animation over the time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animation</CODE> - the animation to reverse
<DT><B>Returns:</B><DD>the reversed animation</DL>
</DD>
</DL>
<HR>

<A NAME="sequential(java.util.List)"><!-- --></A><H3>
sequential</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A> <B>sequential</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;animations)</PRE>
<DL>
<DD>Creates and returns a sequenced time container that is an animation,
 that concatenates the given list of animations over the time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animations</CODE> - a <code>List</code> of animations
<DT><B>Returns:</B><DD>the sequenced animation</DL>
</DD>
</DL>
<HR>

<A NAME="sequential(com.jgoodies.animation.Animation[])"><!-- --></A><H3>
sequential</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A> <B>sequential</B>(<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>[]&nbsp;animations)</PRE>
<DL>
<DD>Creates and returns a sequenced time container that is an animation,
 that concatenates the given array of animations over the time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animations</CODE> - an array of animations
<DT><B>Returns:</B><DD>the sequenced animation</DL>
</DD>
</DL>
<HR>

<A NAME="sequential(com.jgoodies.animation.Animation, com.jgoodies.animation.Animation)"><!-- --></A><H3>
sequential</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A> <B>sequential</B>(<A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;first,
                                   <A HREF="../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>&nbsp;second)</PRE>
<DL>
<DD>Creates and returns an animation that is defined by concatenating 
 the two given animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the first animation in the sequence<DD><CODE>second</CODE> - the second animation in the sequence
<DT><B>Returns:</B><DD>a sequenced animation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Animations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationRenderer.html" title="interface in com.jgoodies.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/animation/Animations.OneTimeAnimation.html" title="class in com.jgoodies.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/animation/Animations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2006 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
