<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Jun 16 21:50:30 CEST 2006 -->
<TITLE>
com.jgoodies.animation (JGoodies Animation 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.animation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jgoodies/animation/package-summary.html" target="classFrame">com.jgoodies.animation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animation.html" title="interface in com.jgoodies.animation" target="classFrame"><I>Animation</I></A>
<BR>
<A HREF="AnimationFunction.html" title="interface in com.jgoodies.animation" target="classFrame"><I>AnimationFunction</I></A>
<BR>
<A HREF="AnimationListener.html" title="interface in com.jgoodies.animation" target="classFrame"><I>AnimationListener</I></A>
<BR>
<A HREF="AnimationRenderer.html" title="interface in com.jgoodies.animation" target="classFrame"><I>AnimationRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAnimation.html" title="class in com.jgoodies.animation" target="classFrame">AbstractAnimation</A>
<BR>
<A HREF="AbstractAnimationFunction.html" title="class in com.jgoodies.animation" target="classFrame">AbstractAnimationFunction</A>
<BR>
<A HREF="AnimationAdapter.html" title="class in com.jgoodies.animation" target="classFrame">AnimationAdapter</A>
<BR>
<A HREF="AnimationEvent.html" title="class in com.jgoodies.animation" target="classFrame">AnimationEvent</A>
<BR>
<A HREF="AnimationFunctions.html" title="class in com.jgoodies.animation" target="classFrame">AnimationFunctions</A>
<BR>
<A HREF="AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation" target="classFrame">AnimationFunctions.FloatFunction</A>
<BR>
<A HREF="Animations.html" title="class in com.jgoodies.animation" target="classFrame">Animations</A>
<BR>
<A HREF="Animations.OneTimeAnimation.html" title="class in com.jgoodies.animation" target="classFrame">Animations.OneTimeAnimation</A>
<BR>
<A HREF="AnimationUtils.html" title="class in com.jgoodies.animation" target="classFrame">AnimationUtils</A>
<BR>
<A HREF="Animator.html" title="class in com.jgoodies.animation" target="classFrame">Animator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
