<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Jun 16 21:50:23 CEST 2006 -->
<TITLE>
BasicTextAnimation (JGoodies Animation 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.animation.animations.BasicTextAnimation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicTextAnimation (JGoodies Animation 1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTextAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimations.html" title="class in com.jgoodies.animation.animations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/animation/animations/BasicTextAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTextAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.animation.animations</FONT>
<BR>
Class BasicTextAnimation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">com.jgoodies.animation.AbstractAnimation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.animation.animations.BasicTextAnimation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BasicTextAnimation</B><DT>extends <A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A></DL>
</PRE>

<P>
A basic text animation that fades in a text, changes the x and y scaling,
 the position, and the space between glyphs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation"><CODE>Animation</CODE></A>, 
<A HREF="../../../../com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components"><CODE>BasicTextLabel</CODE></A>, 
<A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A>, 
<A HREF="../../../../com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation"><CODE>AnimationFunctions</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#BasicTextAnimation(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction)">BasicTextAnimation</A></B>(<A HREF="../../../../com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>&nbsp;label,
                   long&nbsp;duration,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                   <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;colorFunction,
                   <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;scaleXFunction,
                   <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;scaleYFunction,
                   <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;spaceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a text animation, that fades in a text, scales it and 
 fades it out.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#applyEffect(long)">applyEffect</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the effect: sets color, spacing, scaling and offset,
 the latter only if enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#cinemaFadeColorFunction(long, java.awt.Color)">cinemaFadeColorFunction</A></B>(long&nbsp;duration,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers the color animation function for the default fade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#defaultFade(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, java.awt.Color)">defaultFade</A></B>(<A HREF="../../../../com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>&nbsp;label,
            long&nbsp;duration,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers an animation, that provides a text fade-in and -out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#defaultFadeColorFunction(long, java.awt.Color)">defaultFadeColorFunction</A></B>(long&nbsp;duration,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers the color animation function for the default fade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#defaultOffsetFunction()">defaultOffsetFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the animation function for the default random position offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#defaultScale(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, java.awt.Color)">defaultScale</A></B>(<A HREF="../../../../com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>&nbsp;label,
             long&nbsp;duration,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers an animation, that provides a text fade-in 
 and -out and scales the text while fading out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#defaultScaleColorFunction(long, java.awt.Color)">defaultScaleColorFunction</A></B>(long&nbsp;duration,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers the animation function for the default scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#defaultScaleFunction(long)">defaultScaleFunction</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers the default scaling animation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#defaultSpace(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, java.awt.Color)">defaultSpace</A></B>(<A HREF="../../../../com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>&nbsp;label,
             long&nbsp;duration,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers an animation, that provides a text fade-in 
 and -out and increases the glyph spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#defaultSpaceColorFunction(long, java.awt.Color)">defaultSpaceColorFunction</A></B>(long&nbsp;duration,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers the color animation function for 
 the default spacing animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#defaultSpaceFunction(long)">defaultSpaceFunction</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers the default spacing animation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#isOffsetEnabled()">isOffsetEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers whether the random position offset is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html#setOffsetEnabled(boolean)">setOffsetEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the random position offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.animation.AbstractAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.animation.<A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html#addAnimationListener(com.jgoodies.animation.AnimationListener)">addAnimationListener</A>, <A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html#animate(long)">animate</A>, <A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html#duration()">duration</A>, <A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html#fireAnimationStarted(long)">fireAnimationStarted</A>, <A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html#fireAnimationStopped(long)">fireAnimationStopped</A>, <A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html#isFreezed()">isFreezed</A>, <A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html#removeAnimationListener(com.jgoodies.animation.AnimationListener)">removeAnimationListener</A>, <A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicTextAnimation(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction)"><!-- --></A><H3>
BasicTextAnimation</H3>
<PRE>
public <B>BasicTextAnimation</B>(<A HREF="../../../../com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>&nbsp;label,
                          long&nbsp;duration,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                          <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;colorFunction,
                          <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;scaleXFunction,
                          <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;scaleYFunction,
                          <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;spaceFunction)</PRE>
<DL>
<DD>Constructs a text animation, that fades in a text, scales it and 
 fades it out. Uses the given color and scaling functions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the animation target component<DD><CODE>duration</CODE> - the animation duration<DD><CODE>text</CODE> - the text to fade in<DD><CODE>colorFunction</CODE> - the animation function for the color<DD><CODE>scaleXFunction</CODE> - the animation function for the horizontal scale<DD><CODE>scaleYFunction</CODE> - the animation function for the vertical scale<DD><CODE>spaceFunction</CODE> - the animation function for the glyph space</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultFade(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, java.awt.Color)"><!-- --></A><H3>
defaultFade</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A> <B>defaultFade</B>(<A HREF="../../../../com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>&nbsp;label,
                                             long&nbsp;duration,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</PRE>
<DL>
<DD>Creates and answers an animation, that provides a text fade-in and -out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the animation target component<DD><CODE>duration</CODE> - the animation duration<DD><CODE>text</CODE> - the text to fade in<DD><CODE>baseColor</CODE> - the base color for the fade effect
<DT><B>Returns:</B><DD>an animation with a default text fade</DL>
</DD>
</DL>
<HR>

<A NAME="defaultScale(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, java.awt.Color)"><!-- --></A><H3>
defaultScale</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A> <B>defaultScale</B>(<A HREF="../../../../com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>&nbsp;label,
                                              long&nbsp;duration,
                                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</PRE>
<DL>
<DD>Creates and answers an animation, that provides a text fade-in 
 and -out and scales the text while fading out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the animation target component<DD><CODE>duration</CODE> - the animation duration<DD><CODE>text</CODE> - the text to fade in<DD><CODE>baseColor</CODE> - the base color for the fade effect
<DT><B>Returns:</B><DD>an animation with a default scaling text effect</DL>
</DD>
</DL>
<HR>

<A NAME="defaultSpace(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, java.awt.Color)"><!-- --></A><H3>
defaultSpace</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A> <B>defaultSpace</B>(<A HREF="../../../../com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>&nbsp;label,
                                              long&nbsp;duration,
                                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</PRE>
<DL>
<DD>Creates and answers an animation, that provides a text fade-in 
 and -out and increases the glyph spacing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the animation target component<DD><CODE>duration</CODE> - the animation duration<DD><CODE>text</CODE> - the text to fade in<DD><CODE>baseColor</CODE> - the base color for the fade effect
<DT><B>Returns:</B><DD>an animation with a default glyph spacing effect</DL>
</DD>
</DL>
<HR>

<A NAME="defaultFadeColorFunction(long, java.awt.Color)"><!-- --></A><H3>
defaultFadeColorFunction</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>defaultFadeColorFunction</B>(long&nbsp;duration,
                                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</PRE>
<DL>
<DD>Creates and answers the color animation function for the default fade.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration<DD><CODE>baseColor</CODE> - the base color for the fade effect
<DT><B>Returns:</B><DD>a Color-valued animation function for the default fade</DL>
</DD>
</DL>
<HR>

<A NAME="cinemaFadeColorFunction(long, java.awt.Color)"><!-- --></A><H3>
cinemaFadeColorFunction</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>cinemaFadeColorFunction</B>(long&nbsp;duration,
                                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</PRE>
<DL>
<DD>Creates and answers the color animation function for the default fade.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration<DD><CODE>baseColor</CODE> - the base color for the fade effect
<DT><B>Returns:</B><DD>a Color-valued animation function for the default fade</DL>
</DD>
</DL>
<HR>

<A NAME="defaultScaleColorFunction(long, java.awt.Color)"><!-- --></A><H3>
defaultScaleColorFunction</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>defaultScaleColorFunction</B>(long&nbsp;duration,
                                                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</PRE>
<DL>
<DD>Creates and answers the animation function for the default scaling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration<DD><CODE>baseColor</CODE> - the base color for the fade effect
<DT><B>Returns:</B><DD>a Color-valued animation function for the default scaling</DL>
</DD>
</DL>
<HR>

<A NAME="defaultSpaceColorFunction(long, java.awt.Color)"><!-- --></A><H3>
defaultSpaceColorFunction</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>defaultSpaceColorFunction</B>(long&nbsp;duration,
                                                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</PRE>
<DL>
<DD>Creates and answers the color animation function for 
 the default spacing animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration<DD><CODE>baseColor</CODE> - the base color for the fade effect
<DT><B>Returns:</B><DD>a Color-valued animation function for the default spacing</DL>
</DD>
</DL>
<HR>

<A NAME="defaultOffsetFunction()"><!-- --></A><H3>
defaultOffsetFunction</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>defaultOffsetFunction</B>()</PRE>
<DL>
<DD>Returns the animation function for the default random position offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an animation function for a default random offset</DL>
</DD>
</DL>
<HR>

<A NAME="defaultScaleFunction(long)"><!-- --></A><H3>
defaultScaleFunction</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>defaultScaleFunction</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Creates and answers the default scaling animation function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration
<DT><B>Returns:</B><DD>an animation function for the default scaling effect</DL>
</DD>
</DL>
<HR>

<A NAME="defaultSpaceFunction(long)"><!-- --></A><H3>
defaultSpaceFunction</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>defaultSpaceFunction</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Creates and answers the default spacing animation function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration
<DT><B>Returns:</B><DD>an animation function for the default spacing effect</DL>
</DD>
</DL>
<HR>

<A NAME="applyEffect(long)"><!-- --></A><H3>
applyEffect</H3>
<PRE>
protected void <B>applyEffect</B>(long&nbsp;time)</PRE>
<DL>
<DD>Applies the effect: sets color, spacing, scaling and offset,
 the latter only if enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html#applyEffect(long)">applyEffect</A></CODE> in class <CODE><A HREF="../../../../com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the render time</DL>
</DD>
</DL>
<HR>

<A NAME="isOffsetEnabled()"><!-- --></A><H3>
isOffsetEnabled</H3>
<PRE>
public boolean <B>isOffsetEnabled</B>()</PRE>
<DL>
<DD>Answers whether the random position offset is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true indicates offset enabled, false disabled</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetEnabled(boolean)"><!-- --></A><H3>
setOffsetEnabled</H3>
<PRE>
public void <B>setOffsetEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables the random position offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the new enablement</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTextAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/animation/animations/BasicTextAnimations.html" title="class in com.jgoodies.animation.animations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/animation/animations/BasicTextAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTextAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2006 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
