<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Jun 16 21:50:30 CEST 2006 -->
<TITLE>
com.jgoodies.animation.animations (JGoodies Animation 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.animation.animations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/animation/animations/package-summary.html" target="classFrame">com.jgoodies.animation.animations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicTextAnimation.html" title="class in com.jgoodies.animation.animations" target="classFrame">BasicTextAnimation</A>
<BR>
<A HREF="BasicTextAnimations.html" title="class in com.jgoodies.animation.animations" target="classFrame">BasicTextAnimations</A>
<BR>
<A HREF="FanAnimation.html" title="class in com.jgoodies.animation.animations" target="classFrame">FanAnimation</A>
<BR>
<A HREF="GlyphAnimation.html" title="class in com.jgoodies.animation.animations" target="classFrame">GlyphAnimation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
