<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Dec 17 21:01:21 CET 2009 -->
<TITLE>
com.jgoodies.validation.message (JGoodies Validation 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/validation/message/package-summary.html" target="classFrame">com.jgoodies.validation.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractValidationMessage.html" title="class in com.jgoodies.validation.message" target="classFrame">AbstractValidationMessage</A>
<BR>
<A HREF="PropertyValidationMessage.html" title="class in com.jgoodies.validation.message" target="classFrame">PropertyValidationMessage</A>
<BR>
<A HREF="SimpleValidationMessage.html" title="class in com.jgoodies.validation.message" target="classFrame">SimpleValidationMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
