<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Dec 17 21:01:20 CET 2009 -->
<TITLE>
EmptyDateFormatter (JGoodies Validation 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyDateFormatter (JGoodies Validation 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyDateFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/validation/formatter/EmptyNumberFormatter.html" title="class in com.jgoodies.validation.formatter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/formatter/EmptyDateFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyDateFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.validation.formatter</FONT>
<BR>
Class EmptyDateFormatter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true" title="class or interface in javax.swing">javax.swing.JFormattedTextField.AbstractFormatter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.DefaultFormatter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.InternationalFormatter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.DateFormatter</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.validation.formatter.EmptyDateFormatter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html" title="class in com.jgoodies.validation.formatter">RelativeDateFormatter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmptyDateFormatter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true" title="class or interface in javax.swing.text">DateFormatter</A></DL>
</PRE>

<P>
In addition to its superclass DateFormatter, this class converts
 to/from the empty string. Therefore it holds an <em>empty value</em>
 that is the counterpart of the empty string.
 The Method <code>#valueToString</code> converts the empty value to the
 empty string. And <code>#stringToValue</code> converts blank strings
 to the empty value. In all other cases the conversion is delegated
 to its superclass.<p>

 Often the empty value is <code>null</code>. As an alternative you can map
 the empty string to a given date, for example epoch (January 1, 1970).

 <strong>Examples:</strong><pre>
 new EmptyDateFormatter();
 new EmptyDateFormatter(new Date(0));
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><CODE>Format</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.validation.formatter.EmptyDateFormatter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html#EmptyDateFormatter()">EmptyDateFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EmptyDateFormatter that converts <code>null</code>
 to the empty string and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html#EmptyDateFormatter(java.util.Date)">EmptyDateFormatter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;emptyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EmptyDateFormatter that converts the given
 <code>emptyValue</code> to the empty string and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html#EmptyDateFormatter(java.text.DateFormat)">EmptyDateFormatter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EmptyDateFormatter configured with the specified
 Format; maps <code>null</code> to the empty string and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html#EmptyDateFormatter(java.text.DateFormat, java.util.Date)">EmptyDateFormatter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&nbsp;format,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;emptyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EmptyDateFormatter configured with the specified
 Format; maps <code>null</code> to the given <code>emptyValue</code>
 and vice versa.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html#stringToValue(java.lang.String)">stringToValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Object</code> representation of the
 <code>String</code> <code>text</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html#valueToString(java.lang.Object)">valueToString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the Object <code>value</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.DateFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true" title="class or interface in javax.swing.text">DateFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true#setFormat(java.text.DateFormat)" title="class or interface in javax.swing.text">setFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.InternationalFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true" title="class or interface in javax.swing.text">InternationalFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#clone()" title="class or interface in javax.swing.text">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getActions()" title="class or interface in javax.swing.text">getActions</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getFields(int)" title="class or interface in javax.swing.text">getFields</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getFormat()" title="class or interface in javax.swing.text">getFormat</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getMaximum()" title="class or interface in javax.swing.text">getMaximum</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getMinimum()" title="class or interface in javax.swing.text">getMinimum</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#install(javax.swing.JFormattedTextField)" title="class or interface in javax.swing.text">install</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#setFormat(java.text.Format)" title="class or interface in javax.swing.text">setFormat</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#setMaximum(java.lang.Comparable)" title="class or interface in javax.swing.text">setMaximum</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#setMinimum(java.lang.Comparable)" title="class or interface in javax.swing.text">setMinimum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.DefaultFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true" title="class or interface in javax.swing.text">DefaultFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getAllowsInvalid()" title="class or interface in javax.swing.text">getAllowsInvalid</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getCommitsOnValidEdit()" title="class or interface in javax.swing.text">getCommitsOnValidEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getDocumentFilter()" title="class or interface in javax.swing.text">getDocumentFilter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getNavigationFilter()" title="class or interface in javax.swing.text">getNavigationFilter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getOverwriteMode()" title="class or interface in javax.swing.text">getOverwriteMode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getValueClass()" title="class or interface in javax.swing.text">getValueClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#setAllowsInvalid(boolean)" title="class or interface in javax.swing.text">setAllowsInvalid</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#setCommitsOnValidEdit(boolean)" title="class or interface in javax.swing.text">setCommitsOnValidEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#setOverwriteMode(boolean)" title="class or interface in javax.swing.text">setOverwriteMode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#setValueClass(java.lang.Class)" title="class or interface in javax.swing.text">setValueClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFormattedTextField.AbstractFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField.AbstractFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true#getFormattedTextField()" title="class or interface in javax.swing">getFormattedTextField</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true#invalidEdit()" title="class or interface in javax.swing">invalidEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true#setEditValid(boolean)" title="class or interface in javax.swing">setEditValid</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true#uninstall()" title="class or interface in javax.swing">uninstall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmptyDateFormatter()"><!-- --></A><H3>
EmptyDateFormatter</H3>
<PRE>
public <B>EmptyDateFormatter</B>()</PRE>
<DL>
<DD>Constructs an EmptyDateFormatter that converts <code>null</code>
 to the empty string and vice versa.
<P>
</DL>
<HR>

<A NAME="EmptyDateFormatter(java.text.DateFormat)"><!-- --></A><H3>
EmptyDateFormatter</H3>
<PRE>
public <B>EmptyDateFormatter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Constructs an EmptyDateFormatter configured with the specified
 Format; maps <code>null</code> to the empty string and vice versa.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Format used to dictate legal values</DL>
</DL>
<HR>

<A NAME="EmptyDateFormatter(java.util.Date)"><!-- --></A><H3>
EmptyDateFormatter</H3>
<PRE>
public <B>EmptyDateFormatter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;emptyValue)</PRE>
<DL>
<DD>Constructs an EmptyDateFormatter that converts the given
 <code>emptyValue</code> to the empty string and vice versa.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>emptyValue</CODE> - the representation of the empty string</DL>
</DL>
<HR>

<A NAME="EmptyDateFormatter(java.text.DateFormat, java.util.Date)"><!-- --></A><H3>
EmptyDateFormatter</H3>
<PRE>
public <B>EmptyDateFormatter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&nbsp;format,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;emptyValue)</PRE>
<DL>
<DD>Constructs an EmptyDateFormatter configured with the specified
 Format; maps <code>null</code> to the given <code>emptyValue</code>
 and vice versa.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - Format used to dictate legal values<DD><CODE>emptyValue</CODE> - the representation of the empty string</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringToValue(java.lang.String)"><!-- --></A><H3>
stringToValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>stringToValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Returns the <code>Object</code> representation of the
 <code>String</code> <code>text</code>.<p>

 Unlike its superclass, this class converts blank strings
 to the empty value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#stringToValue(java.lang.String)" title="class or interface in javax.swing.text">stringToValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true" title="class or interface in javax.swing.text">InternationalFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <code>String</code> to convert
<DT><B>Returns:</B><DD><code>Object</code> representation of text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></CODE> - if there is an error in the conversion</DL>
</DD>
</DL>
<HR>

<A NAME="valueToString(java.lang.Object)"><!-- --></A><H3>
valueToString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueToString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Returns a String representation of the Object <code>value</code>.
 This invokes <code>format</code> on the current <code>Format</code>.<p>

 Unlike its superclass, this class converts the empty value
 to the empty string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#valueToString(java.lang.Object)" title="class or interface in javax.swing.text">valueToString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true" title="class or interface in javax.swing.text">InternationalFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to convert
<DT><B>Returns:</B><DD>a String representation of value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></CODE> - if there is an error in the conversion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyDateFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/validation/formatter/EmptyNumberFormatter.html" title="class in com.jgoodies.validation.formatter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/formatter/EmptyDateFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyDateFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
