<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Dec 17 21:01:20 CET 2009 -->
<TITLE>
RelativeDateFormatter (JGoodies Validation 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeDateFormatter (JGoodies Validation 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeDateFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/validation/formatter/EmptyNumberFormatter.html" title="class in com.jgoodies.validation.formatter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/formatter/RelativeDateFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeDateFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.validation.formatter</FONT>
<BR>
Class RelativeDateFormatter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true" title="class or interface in javax.swing">javax.swing.JFormattedTextField.AbstractFormatter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.DefaultFormatter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.InternationalFormatter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.DateFormatter</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html" title="class in com.jgoodies.validation.formatter">com.jgoodies.validation.formatter.EmptyDateFormatter</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.validation.formatter.RelativeDateFormatter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelativeDateFormatter</B><DT>extends <A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html" title="class in com.jgoodies.validation.formatter">EmptyDateFormatter</A></DL>
</PRE>

<P>
Adds relative dates and output shortcuts to its superclass
 EmptyDateFormatter.<p>

 If output shortcuts are enabled, Yesterday, Today and Tomorrow
 are formatted using their localized human-language print strings.<p>

 If relative input is allowed, the parser accepts signed integers
 that encode a date relative to today; this input would otherwise
 be considered invalid.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html" title="class in com.jgoodies.validation.util"><CODE>ValidationUtils</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing"><CODE>JFormattedTextField</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.validation.formatter.RelativeDateFormatter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#KEY_TODAY">KEY_TODAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource bundle key used to localize 'Today'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#KEY_TOMORROW">KEY_TOMORROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource bundle key used to localize 'Tomorrow'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#KEY_YESTERDAY">KEY_YESTERDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource bundle key used to localize 'Yesterday'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#RelativeDateFormatter()">RelativeDateFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RelativeDateFormatter using the default DateFormat
 with output shortcuts and relative input enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#RelativeDateFormatter(boolean, boolean)">RelativeDateFormatter</A></B>(boolean&nbsp;useOutputShortcuts,
                      boolean&nbsp;allowRelativeInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RelativeDateFormatter using the default DateFormat
 with output shortcuts and relative input configured as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#RelativeDateFormatter(java.text.DateFormat)">RelativeDateFormatter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RelativeDateFormatter using the given DateFormat
 with output shortcuts and relative input enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#RelativeDateFormatter(java.text.DateFormat, boolean, boolean)">RelativeDateFormatter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&nbsp;format,
                      boolean&nbsp;useOutputShortcuts,
                      boolean&nbsp;allowRelativeInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RelativeDateFormatter using the given DateFormat
 with output shortcuts and relative input configured as specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#getDefaultResourceBundle()">getDefaultResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ResourceBundle that is used as default
 unless overridden by an individual bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ResourceBundle used to lookup localized texts
 for Yesterday, Today, and Tomorrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#setDefaultResourceBundle(java.util.ResourceBundle)">setDefaultResourceBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;newDefaultBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ResourceBundle that is used as default for all
 RelativeDateFormatters that have no individual bundle set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#setResourceBundle(java.util.ResourceBundle)">setResourceBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;newBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a ResourceBundle that will be used to lookup localized texts
 for Yesterday, Today, and Tomorrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#stringToValue(java.lang.String)">stringToValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Object representation of the String <code>text</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#valueToString(java.lang.Object)">valueToString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the Object <code>value</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.DateFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true" title="class or interface in javax.swing.text">DateFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true#setFormat(java.text.DateFormat)" title="class or interface in javax.swing.text">setFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.InternationalFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true" title="class or interface in javax.swing.text">InternationalFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#clone()" title="class or interface in javax.swing.text">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getActions()" title="class or interface in javax.swing.text">getActions</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getFields(int)" title="class or interface in javax.swing.text">getFields</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getFormat()" title="class or interface in javax.swing.text">getFormat</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getMaximum()" title="class or interface in javax.swing.text">getMaximum</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#getMinimum()" title="class or interface in javax.swing.text">getMinimum</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#install(javax.swing.JFormattedTextField)" title="class or interface in javax.swing.text">install</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#setFormat(java.text.Format)" title="class or interface in javax.swing.text">setFormat</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#setMaximum(java.lang.Comparable)" title="class or interface in javax.swing.text">setMaximum</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true#setMinimum(java.lang.Comparable)" title="class or interface in javax.swing.text">setMinimum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.DefaultFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true" title="class or interface in javax.swing.text">DefaultFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getAllowsInvalid()" title="class or interface in javax.swing.text">getAllowsInvalid</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getCommitsOnValidEdit()" title="class or interface in javax.swing.text">getCommitsOnValidEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getDocumentFilter()" title="class or interface in javax.swing.text">getDocumentFilter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getNavigationFilter()" title="class or interface in javax.swing.text">getNavigationFilter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getOverwriteMode()" title="class or interface in javax.swing.text">getOverwriteMode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#getValueClass()" title="class or interface in javax.swing.text">getValueClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#setAllowsInvalid(boolean)" title="class or interface in javax.swing.text">setAllowsInvalid</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#setCommitsOnValidEdit(boolean)" title="class or interface in javax.swing.text">setCommitsOnValidEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#setOverwriteMode(boolean)" title="class or interface in javax.swing.text">setOverwriteMode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true#setValueClass(java.lang.Class)" title="class or interface in javax.swing.text">setValueClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFormattedTextField.AbstractFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField.AbstractFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true#getFormattedTextField()" title="class or interface in javax.swing">getFormattedTextField</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true#invalidEdit()" title="class or interface in javax.swing">invalidEdit</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true#setEditValid(boolean)" title="class or interface in javax.swing">setEditValid</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true#uninstall()" title="class or interface in javax.swing">uninstall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_YESTERDAY"><!-- --></A><H3>
KEY_YESTERDAY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_YESTERDAY</B></PRE>
<DL>
<DD>The resource bundle key used to localize 'Yesterday'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.validation.formatter.RelativeDateFormatter.KEY_YESTERDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TODAY"><!-- --></A><H3>
KEY_TODAY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_TODAY</B></PRE>
<DL>
<DD>The resource bundle key used to localize 'Today'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.validation.formatter.RelativeDateFormatter.KEY_TODAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TOMORROW"><!-- --></A><H3>
KEY_TOMORROW</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_TOMORROW</B></PRE>
<DL>
<DD>The resource bundle key used to localize 'Tomorrow'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.validation.formatter.RelativeDateFormatter.KEY_TOMORROW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelativeDateFormatter()"><!-- --></A><H3>
RelativeDateFormatter</H3>
<PRE>
public <B>RelativeDateFormatter</B>()</PRE>
<DL>
<DD>Constructs a RelativeDateFormatter using the default DateFormat
 with output shortcuts and relative input enabled.
<P>
</DL>
<HR>

<A NAME="RelativeDateFormatter(java.text.DateFormat)"><!-- --></A><H3>
RelativeDateFormatter</H3>
<PRE>
public <B>RelativeDateFormatter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Constructs a RelativeDateFormatter using the given DateFormat
 with output shortcuts and relative input enabled.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the DateFormat used to format and parse dates</DL>
</DL>
<HR>

<A NAME="RelativeDateFormatter(boolean, boolean)"><!-- --></A><H3>
RelativeDateFormatter</H3>
<PRE>
public <B>RelativeDateFormatter</B>(boolean&nbsp;useOutputShortcuts,
                             boolean&nbsp;allowRelativeInput)</PRE>
<DL>
<DD>Constructs a RelativeDateFormatter using the default DateFormat
 with output shortcuts and relative input configured as specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useOutputShortcuts</CODE> - true indicates that dates are formatted
   with shortcuts for yesterday, today, and tomorrow, where false
   always converts using absolute numbers for day, month and year.<DD><CODE>allowRelativeInput</CODE> - true indicates that the parser accepts
   signed integers that encode a date relative to today; if false
   such input is considered invalid</DL>
</DL>
<HR>

<A NAME="RelativeDateFormatter(java.text.DateFormat, boolean, boolean)"><!-- --></A><H3>
RelativeDateFormatter</H3>
<PRE>
public <B>RelativeDateFormatter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A>&nbsp;format,
                             boolean&nbsp;useOutputShortcuts,
                             boolean&nbsp;allowRelativeInput)</PRE>
<DL>
<DD>Constructs a RelativeDateFormatter using the given DateFormat
 with output shortcuts and relative input configured as specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the DateFormat used to format and parse dates<DD><CODE>useOutputShortcuts</CODE> - true indicates that dates are formatted
   with shortcuts for yesterday, today, and tomorrow, where false
   always converts using absolute numbers for day, month and year.<DD><CODE>allowRelativeInput</CODE> - true indicates that the parser accepts
   signed integers that encode a date relative to today; if false
   such input is considered invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringToValue(java.lang.String)"><!-- --></A><H3>
stringToValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>stringToValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Returns the Object representation of the String <code>text</code>.<p>

 In addition to the delegate's behavior, this methods accepts
 signed integers interpreted as days relative to today.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html#stringToValue(java.lang.String)">stringToValue</A></CODE> in class <CODE><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html" title="class in com.jgoodies.validation.formatter">EmptyDateFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to convert
<DT><B>Returns:</B><DD>the Object representation of text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></CODE> - if there is an error in the conversion</DL>
</DD>
</DL>
<HR>

<A NAME="valueToString(java.lang.Object)"><!-- --></A><H3>
valueToString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueToString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Returns a String representation of the Object <code>value</code>.
 This invokes <code>format</code> on the current DateFormat.<p>

 In addition to the superclass behavior, this method formats the dates
 for yesterday, today and tomorrow to the natural language strings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html#valueToString(java.lang.Object)">valueToString</A></CODE> in class <CODE><A HREF="../../../../com/jgoodies/validation/formatter/EmptyDateFormatter.html" title="class in com.jgoodies.validation.formatter">EmptyDateFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to convert
<DT><B>Returns:</B><DD>a String representation for the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></CODE> - if there is an error in the conversion</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultResourceBundle()"><!-- --></A><H3>
getDefaultResourceBundle</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>getDefaultResourceBundle</B>()</PRE>
<DL>
<DD>Returns the ResourceBundle that is used as default
 unless overridden by an individual bundle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ResourceBundle that is used as default</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResourceBundle(java.util.ResourceBundle)"><!-- --></A><H3>
setDefaultResourceBundle</H3>
<PRE>
public static void <B>setDefaultResourceBundle</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;newDefaultBundle)</PRE>
<DL>
<DD>Sets the ResourceBundle that is used as default for all
 RelativeDateFormatters that have no individual bundle set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDefaultBundle</CODE> - the ResourceBundle to be used as default</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>getResourceBundle</B>()</PRE>
<DL>
<DD>Returns the ResourceBundle used to lookup localized texts
 for Yesterday, Today, and Tomorrow. In case no bundle is set,
 these 3 dates will be formatted using the English texts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ResourceBundle used to lookup localized texts<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#setResourceBundle(java.util.ResourceBundle)"><CODE>setResourceBundle(ResourceBundle)</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#getDefaultResourceBundle()"><CODE>getDefaultResourceBundle()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#setDefaultResourceBundle(java.util.ResourceBundle)"><CODE>setDefaultResourceBundle(ResourceBundle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceBundle(java.util.ResourceBundle)"><!-- --></A><H3>
setResourceBundle</H3>
<PRE>
public final void <B>setResourceBundle</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;newBundle)</PRE>
<DL>
<DD>Sets a ResourceBundle that will be used to lookup localized texts
 for Yesterday, Today, and Tomorrow. In case no bundle is set,
 the default bundle will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBundle</CODE> - the ResourceBundle to set<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#getResourceBundle()"><CODE>getResourceBundle()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#getDefaultResourceBundle()"><CODE>getDefaultResourceBundle()</CODE></A>, 
<A HREF="../../../../com/jgoodies/validation/formatter/RelativeDateFormatter.html#setDefaultResourceBundle(java.util.ResourceBundle)"><CODE>setDefaultResourceBundle(ResourceBundle)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeDateFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/validation/formatter/EmptyNumberFormatter.html" title="class in com.jgoodies.validation.formatter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/formatter/RelativeDateFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeDateFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
