<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Dec 17 21:01:22 CET 2009 -->
<TITLE>
Class Hierarchy (JGoodies Validation 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JGoodies Validation 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jgoodies/validation/package-tree.html">com.jgoodies.validation</A>, <A HREF="com/jgoodies/validation/extras/package-tree.html">com.jgoodies.validation.extras</A>, <A HREF="com/jgoodies/validation/formatter/package-tree.html">com.jgoodies.validation.formatter</A>, <A HREF="com/jgoodies/validation/message/package-tree.html">com.jgoodies.validation.message</A>, <A HREF="com/jgoodies/validation/util/package-tree.html">com.jgoodies.validation.util</A>, <A HREF="com/jgoodies/validation/view/package-tree.html">com.jgoodies.validation.view</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing"><B>AbstractListModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.validation.view.<A HREF="com/jgoodies/validation/view/ValidationResultListAdapter.html" title="class in com.jgoodies.validation.view"><B>ValidationResultListAdapter</B></A></UL>
<LI TYPE="circle">com.jgoodies.validation.message.<A HREF="com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message"><B>AbstractValidationMessage</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, com.jgoodies.validation.<A HREF="com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</A>)
<UL>
<LI TYPE="circle">com.jgoodies.validation.message.<A HREF="com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message"><B>PropertyValidationMessage</B></A><LI TYPE="circle">com.jgoodies.validation.message.<A HREF="com/jgoodies/validation/message/SimpleValidationMessage.html" title="class in com.jgoodies.validation.message"><B>SimpleValidationMessage</B></A></UL>
<LI TYPE="circle">com.jgoodies.validation.util.<A HREF="com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util"><B>AbstractValidationResultModel</B></A> (implements com.jgoodies.validation.<A HREF="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A>)
<UL>
<LI TYPE="circle">com.jgoodies.validation.util.<A HREF="com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util"><B>DefaultValidationResultModel</B></A><UL>
<LI TYPE="circle">com.jgoodies.validation.extras.<A HREF="com/jgoodies/validation/extras/LimitedValidationResultModel.html" title="class in com.jgoodies.validation.extras"><B>LimitedValidationResultModel</B></A><LI TYPE="circle">com.jgoodies.validation.util.<A HREF="com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util"><B>ValidationResultModelContainer</B></A></UL>
<LI TYPE="circle">com.jgoodies.validation.extras.<A HREF="com/jgoodies/validation/extras/DelayedValidationResultModel.html" title="class in com.jgoodies.validation.extras"><B>DelayedValidationResultModel</B></A></UL>
<LI TYPE="circle">com.jgoodies.validation.extras.<A HREF="com/jgoodies/validation/extras/CompoundIcon.html" title="class in com.jgoodies.validation.extras"><B>CompoundIcon</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>)
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JFormattedTextField.AbstractFormatter.html?is-external=true" title="class or interface in javax.swing"><B>JFormattedTextField.AbstractFormatter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DefaultFormatter.html?is-external=true" title="class or interface in javax.swing.text"><B>DefaultFormatter</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/InternationalFormatter.html?is-external=true" title="class or interface in javax.swing.text"><B>InternationalFormatter</B></A><UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true" title="class or interface in javax.swing.text"><B>DateFormatter</B></A><UL>
<LI TYPE="circle">com.jgoodies.validation.formatter.<A HREF="com/jgoodies/validation/formatter/EmptyDateFormatter.html" title="class in com.jgoodies.validation.formatter"><B>EmptyDateFormatter</B></A><UL>
<LI TYPE="circle">com.jgoodies.validation.formatter.<A HREF="com/jgoodies/validation/formatter/RelativeDateFormatter.html" title="class in com.jgoodies.validation.formatter"><B>RelativeDateFormatter</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/NumberFormatter.html?is-external=true" title="class or interface in javax.swing.text"><B>NumberFormatter</B></A><UL>
<LI TYPE="circle">com.jgoodies.validation.formatter.<A HREF="com/jgoodies/validation/formatter/EmptyNumberFormatter.html" title="class in com.jgoodies.validation.formatter"><B>EmptyNumberFormatter</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.jgoodies.validation.util.<A HREF="com/jgoodies/validation/util/PropertyValidationSupport.html" title="class in com.jgoodies.validation.util"><B>PropertyValidationSupport</B></A><LI TYPE="circle">com.jgoodies.validation.view.<A HREF="com/jgoodies/validation/view/ValidationComponentUtils.html" title="class in com.jgoodies.validation.view"><B>ValidationComponentUtils</B></A><LI TYPE="circle">com.jgoodies.validation.<A HREF="com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><B>ValidationResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.validation.view.<A HREF="com/jgoodies/validation/view/ValidationResultViewFactory.html" title="class in com.jgoodies.validation.view"><B>ValidationResultViewFactory</B></A><LI TYPE="circle">com.jgoodies.validation.view.<A HREF="com/jgoodies/validation/view/ValidationResultViewFactory.MessageStateChangeHandler.html" title="class in com.jgoodies.validation.view"><B>ValidationResultViewFactory.MessageStateChangeHandler</B></A> (implements java.beans.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
<LI TYPE="circle">com.jgoodies.validation.util.<A HREF="com/jgoodies/validation/util/ValidationUtils.html" title="class in com.jgoodies.validation.util"><B>ValidationUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jgoodies.validation.<A HREF="com/jgoodies/validation/Validatable.html" title="interface in com.jgoodies.validation"><B>Validatable</B></A><LI TYPE="circle">com.jgoodies.validation.view.<A HREF="com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view"><B>ValidationComponentUtils.Visitor</B></A><LI TYPE="circle">com.jgoodies.validation.<A HREF="com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><B>ValidationMessage</B></A><LI TYPE="circle">com.jgoodies.validation.<A HREF="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><B>ValidationResultModel</B></A><LI TYPE="circle">com.jgoodies.validation.<A HREF="com/jgoodies/validation/Validator.html" title="interface in com.jgoodies.validation"><B>Validator</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.validation.<A HREF="com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation"><B>Severity</B></A><LI TYPE="circle">com.jgoodies.validation.extras.<A HREF="com/jgoodies/validation/extras/CompoundIcon.Anchor.html" title="enum in com.jgoodies.validation.extras"><B>CompoundIcon.Anchor</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
