<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Dec 17 21:01:21 CET 2009 -->
<TITLE>
Serialized Form (JGoodies Validation 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGoodies Validation 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.validation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.validation.ValidationResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">com.jgoodies.validation.ValidationResult</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
messageList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>messageList</B></PRE>
<DL>
<DD>Holds a List of ValidationMessages.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modifiable</H3>
<PRE>
boolean <B>modifiable</B></PRE>
<DL>
<DD>Describes if this result can be modified or not.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.validation.formatter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.validation.formatter.EmptyDateFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/validation/formatter/EmptyDateFormatter.html" title="class in com.jgoodies.validation.formatter">com.jgoodies.validation.formatter.EmptyDateFormatter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/DateFormatter.html?is-external=true" title="class or interface in javax.swing.text">DateFormatter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
emptyValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>emptyValue</B></PRE>
<DL>
<DD>Holds the date that is converted to an empty string and
 that is the result of converting blank strings to a value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/validation/formatter/EmptyDateFormatter.html#stringToValue(java.lang.String)"><CODE>EmptyDateFormatter.stringToValue(String)</CODE></A>, 
<A HREF="com/jgoodies/validation/formatter/EmptyDateFormatter.html#valueToString(java.lang.Object)"><CODE>EmptyDateFormatter.valueToString(Object)</CODE></A></DL>
</DL>

<P>
<A NAME="com.jgoodies.validation.formatter.EmptyNumberFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/validation/formatter/EmptyNumberFormatter.html" title="class in com.jgoodies.validation.formatter">com.jgoodies.validation.formatter.EmptyNumberFormatter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/text/NumberFormatter.html?is-external=true" title="class or interface in javax.swing.text">NumberFormatter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
emptyValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>emptyValue</B></PRE>
<DL>
<DD>Holds the Number that is converted to an empty string and
 that is the result of converting blank strings to a value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/validation/formatter/EmptyNumberFormatter.html#stringToValue(java.lang.String)"><CODE>EmptyNumberFormatter.stringToValue(String)</CODE></A>, 
<A HREF="com/jgoodies/validation/formatter/EmptyNumberFormatter.html#valueToString(java.lang.Object)"><CODE>EmptyNumberFormatter.valueToString(Object)</CODE></A></DL>
</DL>

<P>
<A NAME="com.jgoodies.validation.formatter.RelativeDateFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/validation/formatter/RelativeDateFormatter.html" title="class in com.jgoodies.validation.formatter">com.jgoodies.validation.formatter.RelativeDateFormatter</A> extends <A HREF="com/jgoodies/validation/formatter/EmptyDateFormatter.html" title="class in com.jgoodies.validation.formatter">EmptyDateFormatter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
useOutputShortcuts</H3>
<PRE>
boolean <B>useOutputShortcuts</B></PRE>
<DL>
<DD>Describes whether the date values for yesterday, today and tomorrow
 shall be converted to their natural strings or be formatted.
 If a ResourceBundle has been set, the strings will be localized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/validation/formatter/RelativeDateFormatter.html#valueToString(java.lang.Object)"><CODE>RelativeDateFormatter.valueToString(Object)</CODE></A></DL>
</DL>
<HR>
<H3>
allowRelativeInput</H3>
<PRE>
boolean <B>allowRelativeInput</B></PRE>
<DL>
<DD>Describes whether integers are valid edit values. If so, these
 are interpreted as day offset relative to today.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/validation/formatter/RelativeDateFormatter.html#stringToValue(java.lang.String)"><CODE>RelativeDateFormatter.stringToValue(String)</CODE></A></DL>
</DL>
<HR>
<H3>
resourceBundle</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>resourceBundle</B></PRE>
<DL>
<DD>Refers to an optional ResourceBundle that is used to localize
 the texts for the output shortcuts: Yesterday, Today, Tomorrow.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.validation.message</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.validation.message.AbstractValidationMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message">com.jgoodies.validation.message.AbstractValidationMessage</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
severity</H3>
<PRE>
<A HREF="com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A> <B>severity</B></PRE>
<DL>
<DD>Holds this message's severity, either error or warning.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>text</B></PRE>
<DL>
<DD>Holds the text messages.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>key</B></PRE>
<DL>
<DD>Holds the association key that can be used to model a loose coupling
 between messages and views.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><CODE>ValidationMessage</CODE></A>, 
<A HREF="com/jgoodies/validation/message/AbstractValidationMessage.html#key()"><CODE>AbstractValidationMessage.key()</CODE></A>, 
<A HREF="com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><CODE>ValidationResult.subResult(Object)</CODE></A>, 
<A HREF="com/jgoodies/validation/ValidationResult.html#keyMap()"><CODE>ValidationResult.keyMap()</CODE></A></DL>
</DL>

<P>
<A NAME="com.jgoodies.validation.message.PropertyValidationMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">com.jgoodies.validation.message.PropertyValidationMessage</A> extends <A HREF="com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message">AbstractValidationMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>target</B></PRE>
<DL>
<DD>Refers to the object that holds the validated property,
 for example an instance of an <code>Address</code> class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
role</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>role</B></PRE>
<DL>
<DD>Describes the optional role of the validated object, for example
 <em>shipping</em> or <em>physical</em> address.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
property</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>property</B></PRE>
<DL>
<DD>Holds the name of the validated property, for example &quot;zip code&quot.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.validation.message.SimpleValidationMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/validation/message/SimpleValidationMessage.html" title="class in com.jgoodies.validation.message">com.jgoodies.validation.message.SimpleValidationMessage</A> extends <A HREF="com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message">AbstractValidationMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.validation.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.validation.view.ValidationResultListAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/validation/view/ValidationResultListAdapter.html" title="class in com.jgoodies.validation.view">com.jgoodies.validation.view.ValidationResultListAdapter</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</A> <B>model</B></PRE>
<DL>
<DD>Refers to this adapter's underlying validation result model
 that provides the messages and error and warning state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
oldSize</H3>
<PRE>
int <B>oldSize</B></PRE>
<DL>
<DD>Used to fire the correct interval size in ListDataEvents
 fired by this adapter after a validation result change.
 Describes this adapter's last index before the change.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
