<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Sat Dec 26 13:59:45 CET 2009 -->
<TITLE>
WindowsLookAndFeel (JGoodies Looks 2.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsLookAndFeel (JGoodies Looks 2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowsLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/windows/WindowsFormattedTextFieldUI.html" title="class in com.jgoodies.looks.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/windows/WindowsMenuBarUI.html" title="class in com.jgoodies.looks.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/windows/WindowsLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks.windows</FONT>
<BR>
Class WindowsLookAndFeel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">javax.swing.LookAndFeel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicLookAndFeel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.sun.java.swing.plaf.windows.WindowsLookAndFeel
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.windows.WindowsLookAndFeel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WindowsLookAndFeel</B><DT>extends com.sun.java.swing.plaf.windows.WindowsLookAndFeel</DL>
</PRE>

<P>
The main class of the JGoodies Windows Look&amp;Feel.
 This look provides several corrections and extensions to Sun's Windows L&F.
 In addition it tries to provide a unified look for the J2SE 1.4.0x, 1.4.1x,
 1.4.2, and 1.5 environments.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.43 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.jgoodies.looks.windows.WindowsLookAndFeel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional client property key for JMenu and JToolBar
 to set a border style - shadows the header style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#WindowsLookAndFeel()">WindowsLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getButtonBorder()">getButtonBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getCheckBoxIcon()">getCheckBoxIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">getDisabledIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an icon with a disabled appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getFontPolicy()">getFontPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and retrieves the FontPolicy used by
 the JGoodies Windows Look&amp;Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks">MicroLayoutPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getMicroLayoutPolicy()">getMicroLayoutPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and retrieves the MicroLayoutPolicy used by
 the JGoodies Windows Look&amp;Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String &quot;JGoodies Windows&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getRadioButtonIcon()">getRadioButtonIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#initClassDefaults(javax.swing.UIDefaults)">initClassDefaults</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the class defaults, that is, overrides some UI delegates
 with JGoodies Windows implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the component defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked during <code>UIManager#setLookAndFeel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)">setFontPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A>&nbsp;fontPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FontPolicy to be used with the JGoodies Windows L&amp;F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)">setMicroLayoutPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A>&nbsp;microLayoutPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MicroLayoutPolicy to be used with the JGoodies Windows L&amp;F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#uninitialize()">uninitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked during <code>UIManager#setLookAndFeel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.java.swing.plaf.windows.WindowsLookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAudioAction, getID, getLayoutStyle, initSystemColorDefaults, isClassicWindows, isMnemonicHidden, isNativeLookAndFeel, isSupportedLookAndFeel, provideErrorFeedback, setMnemonicHidden</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getAudioActionMap()" title="class or interface in javax.swing.plaf.basic">getAudioActionMap</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getDefaults()" title="class or interface in javax.swing.plaf.basic">getDefaults</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#loadSystemColors(javax.swing.UIDefaults, java.lang.String[], boolean)" title="class or interface in javax.swing.plaf.basic">loadSystemColors</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#playSound(javax.swing.Action)" title="class or interface in javax.swing.plaf.basic">playSound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDesktopPropertyValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">getDesktopPropertyValue</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDisabledSelectedIcon(javax.swing.JComponent, javax.swing.Icon)" title="class or interface in javax.swing">getDisabledSelectedIcon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#getSupportsWindowDecorations()" title="class or interface in javax.swing">getSupportsWindowDecorations</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#installBorder(javax.swing.JComponent, java.lang.String)" title="class or interface in javax.swing">installBorder</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColors(javax.swing.JComponent, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColors</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColorsAndFont(javax.swing.JComponent, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColorsAndFont</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#installProperty(javax.swing.JComponent, java.lang.String, java.lang.Object)" title="class or interface in javax.swing">installProperty</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#loadKeyBindings(javax.swing.InputMap, java.lang.Object[])" title="class or interface in javax.swing">loadKeyBindings</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeComponentInputMap(javax.swing.JComponent, java.lang.Object[])" title="class or interface in javax.swing">makeComponentInputMap</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeIcon(java.lang.Class, java.lang.String)" title="class or interface in javax.swing">makeIcon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeInputMap(java.lang.Object[])" title="class or interface in javax.swing">makeInputMap</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeKeyBindings(java.lang.Object[])" title="class or interface in javax.swing">makeKeyBindings</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#toString()" title="class or interface in javax.swing">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#uninstallBorder(javax.swing.JComponent)" title="class or interface in javax.swing">uninstallBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BORDER_STYLE_KEY"><!-- --></A><H3>
BORDER_STYLE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BORDER_STYLE_KEY</B></PRE>
<DL>
<DD>An optional client property key for JMenu and JToolBar
 to set a border style - shadows the header style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.looks.windows.WindowsLookAndFeel.BORDER_STYLE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WindowsLookAndFeel()"><!-- --></A><H3>
WindowsLookAndFeel</H3>
<PRE>
public <B>WindowsLookAndFeel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the String &quot;JGoodies Windows&quot;.
 Note that this L&amp;f's ID (&quot;Windows&quot;) is inherited
 from the superclass, because we don't do any fundamental changes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/LookAndFeel.html?is-external=true#getID()" title="class or interface in javax.swing"><CODE>LookAndFeel.getID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDescription</CODE> in class <CODE>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontPolicy()"><!-- --></A><H3>
getFontPolicy</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A> <B>getFontPolicy</B>()</PRE>
<DL>
<DD>Looks up and retrieves the FontPolicy used by
 the JGoodies Windows Look&amp;Feel.
 If a FontPolicy has been set for this look, it'll be returned.
 Otherwise, this method checks if a FontPolicy or FontSet is defined
 in the system properties or UIDefaults. If so, it is returned.
 If no FontPolicy has been set for this look, in the system
 properties or UIDefaults, the default Windows font policy
 will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FontPolicy set for this Look&amp;feel - if any,
     the FontPolicy specified in the system properties or UIDefaults
     - if any, or the default Windows font policy.<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)"><CODE>setFontPolicy(com.jgoodies.looks.FontPolicy)</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/Options.html#WINDOWS_FONT_POLICY_KEY"><CODE>Options.WINDOWS_FONT_POLICY_KEY</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/FontPolicies.html" title="class in com.jgoodies.looks"><CODE>FontPolicies</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><CODE>FontPolicies.customSettingsPolicy(FontPolicy)</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/FontPolicies.html#getDefaultWindowsPolicy()"><CODE>FontPolicies.getDefaultWindowsPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFontPolicy(com.jgoodies.looks.FontPolicy)"><!-- --></A><H3>
setFontPolicy</H3>
<PRE>
public static void <B>setFontPolicy</B>(<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A>&nbsp;fontPolicy)</PRE>
<DL>
<DD>Sets the FontPolicy to be used with the JGoodies Windows L&amp;F.
 If the specified policy is <code>null</code>, the default will be reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontPolicy</CODE> - the FontPolicy to be used with the JGoodies Windows
     L&amp;F, or <code>null</code> to reset to the default<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getFontPolicy()"><CODE>getFontPolicy()</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/Options.html#WINDOWS_FONT_POLICY_KEY"><CODE>Options.WINDOWS_FONT_POLICY_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMicroLayoutPolicy()"><!-- --></A><H3>
getMicroLayoutPolicy</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks">MicroLayoutPolicy</A> <B>getMicroLayoutPolicy</B>()</PRE>
<DL>
<DD>Looks up and retrieves the MicroLayoutPolicy used by
 the JGoodies Windows Look&amp;Feel.
 If a MicroLayoutPolicy has been set for this look, it'll be returned.
 Otherwise, the default Windows micro layout policy will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MicroLayoutPolicy set for this Look&amp;feel - if any,
     or the default Windows MicroLayoutPolicy.<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)"><CODE>setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/Options.html#WINDOWS_MICRO_LAYOUT_POLICY_KEY"><CODE>Options.WINDOWS_MICRO_LAYOUT_POLICY_KEY</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks"><CODE>MicroLayoutPolicies</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/MicroLayoutPolicies.html#getDefaultWindowsPolicy()"><CODE>MicroLayoutPolicies.getDefaultWindowsPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)"><!-- --></A><H3>
setMicroLayoutPolicy</H3>
<PRE>
public static void <B>setMicroLayoutPolicy</B>(<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A>&nbsp;microLayoutPolicy)</PRE>
<DL>
<DD>Sets the MicroLayoutPolicy to be used with the JGoodies Windows L&amp;F.
 If the specified policy is <code>null</code>, the default will be reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>microLayoutPolicy</CODE> - the MicroLayoutPolicy to be used with
     the JGoodies Windows L&amp;F, or <code>null</code> to reset
     to the default<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getMicroLayoutPolicy()"><CODE>getMicroLayoutPolicy()</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/Options.html#WINDOWS_MICRO_LAYOUT_POLICY_KEY"><CODE>Options.WINDOWS_MICRO_LAYOUT_POLICY_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Invoked during <code>UIManager#setLookAndFeel</code>. In addition
 to the superclass behavior, we install the ShadowPopupFactory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initialize</CODE> in class <CODE>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#uninitialize()"><CODE>uninitialize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninitialize()"><!-- --></A><H3>
uninitialize</H3>
<PRE>
public void <B>uninitialize</B>()</PRE>
<DL>
<DD>Invoked during <code>UIManager#setLookAndFeel</code>. In addition
 to the superclass behavior, we uninstall the ShadowPopupFactory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninitialize</CODE> in class <CODE>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#initialize()"><CODE>initialize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)"><!-- --></A><H3>
getDisabledIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getDisabledIcon</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</PRE>
<DL>
<DD>Returns an icon with a disabled appearance. This method is used
 to generate a disabled icon when one has not been specified.<p>

 This method will be used only on JDK 5.0 and later.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDisabledIcon</CODE> in class <CODE>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component that will display the icon, may be null.<DD><CODE>icon</CODE> - the icon to generate disabled icon from.
<DT><B>Returns:</B><DD>disabled icon, or null if a suitable icon can not be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="initClassDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initClassDefaults</H3>
<PRE>
protected void <B>initClassDefaults</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</PRE>
<DL>
<DD>Initializes the class defaults, that is, overrides some UI delegates
 with JGoodies Windows implementations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initClassDefaults</CODE> in class <CODE>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initComponentDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initComponentDefaults</H3>
<PRE>
protected void <B>initComponentDefaults</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</PRE>
<DL>
<DD>Initializes the component defaults.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initComponentDefaults</CODE> in class <CODE>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonBorder()"><!-- --></A><H3>
getButtonBorder</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A> <B>getButtonBorder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckBoxIcon()"><!-- --></A><H3>
getCheckBoxIcon</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getCheckBoxIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadioButtonIcon()"><!-- --></A><H3>
getRadioButtonIcon</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getRadioButtonIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowsLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/windows/WindowsFormattedTextFieldUI.html" title="class in com.jgoodies.looks.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/windows/WindowsMenuBarUI.html" title="class in com.jgoodies.looks.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/windows/WindowsLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
